PORT = 4000
BASE_URL_BINANCE = 'https://api.binance.com'
NEWS_API_KEY = '6eed4e4e18bb41dda38c987d5efef92e'
# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=crypto
DB_PORT=3306

# JWT Configuration
JWT_SECRET=aVeryStrongAndRandomSecretKeyForJWTGenerationPleaseChangeThis
